# test-portal-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
clpcms/: build.gradle
clpcms/src/androidTest/java/co/classplus/app/cms/: ExampleInstrumentedTest.java
clpcms/src/main/: AndroidManifest.xml
clpcms/src/main/java/co/classplus/app/cms/: App.java
clpcms/src/main/java/co/classplus/app/cms/data/: DataManager.java  DataManagerImpl.java
clpcms/src/main/java/co/classplus/app/cms/data/model/base/: BaseResponseModel.java  CmsNameId.java  SectionBaseModel.java  TestBaseModel.java
clpcms/src/main/java/co/classplus/app/cms/data/model/question/: Question.java  QuestionOption.java  SingleQuestion.java
clpcms/src/main/java/co/classplus/app/cms/data/model/solutions/: TestSolutionResponse.java
clpcms/src/main/java/co/classplus/app/cms/data/network/: ApiHelper.java  ApiHelperImpl.java  NetworkSingleton.java
clpcms/src/main/java/co/classplus/app/cms/data/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
clpcms/src/main/java/co/classplus/app/cms/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java  ServiceContext.java
clpcms/src/main/java/co/classplus/app/cms/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
clpcms/src/main/java/co/classplus/app/cms/di/module/: ActivityModule.java  ApplicationModule.java  ModuleUtil.java  ServiceModule.java
clpcms/src/main/java/co/classplus/app/cms/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
clpcms/src/main/java/co/classplus/app/cms/ui/custom/: ScrollCenterLayoutManager.java
clpcms/src/main/java/co/classplus/app/cms/ui/instructions/: InstructionsActivity.java  InstructionsPresenter.java  InstructionsPresenterImpl.java  InstructionsView.java  SectionsAdapter.java
clpcms/src/main/java/co/classplus/app/cms/ui/question/: OptionsAdapter.java  SingleQuesFragment.java  SingleQuesPresenter.java  SingleQuesPresenterImpl.java  SingleQuesView.java
clpcms/src/main/java/co/classplus/app/cms/ui/report/: TestReportActivity.java  TestReportPresenter.java  TestReportPresenterImpl.java  TestReportView.java
clpcms/src/main/java/co/classplus/app/cms/ui/solutions/: SolutionsActivity.java  SolutionsPresenter.java  SolutionsPresenterImpl.java  SolutionsView.java
clpcms/src/main/java/co/classplus/app/cms/ui/taketest/: QuestionsAdapter.java  TestTakingActivity.java  TestTakingPresenter.java  TestTakingPresenterImpl.java  TestTakingView.java
clpcms/src/main/java/co/classplus/app/cms/ui/test/: MainActivity.java
clpcms/src/main/java/co/classplus/app/cms/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  StringUtils.java  ViewUtils.java
clpcms/src/main/java/co/classplus/app/cms/utils/rx/: SchedulerProvider.java  SchedulerProviderImpl.java
clpcms/src/main/res/drawable/: bg_round_filled_blue.xml  ic_correct.xml  ic_done_tick.xml  ic_question.xml  ic_time.xml  ic_unanswered.xml
clpcms/src/main/res/layout-port/: activity_instructions.xml  activity_main.xml  activity_solutions.xml  activity_test_report.xml  activity_test_taking.xml  fragment_single_ques.xml  item_question_number.xml  layout_bottom_sheet_sections.xml  layout_bottom_sheet_submit_test.xml
clpcms/src/main/res/values/: colors.xml  strings.xml  styles.xml
clpcms/src/test/java/co/classplus/app/cms/: ExampleUnitTest.java
(+153 files in other folders)
