apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField("String", "BASE_URL", "\"http://students-api.classplus.co/api/\"")
            buildConfigField("boolean", "IS_DEBUG", "true")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://students-api.classplus.co/api/\"")
            buildConfigField("boolean", "IS_DEBUG", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // support lib dependency
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    // reactive
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"

    //networking
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.rxjavaAdapterVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.retrofitLoggingInterceptorVersion"

    // di
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    // permissions
    implementation "rebus:permission-utils:$rootProject.ext.permissionUtilsVersion"

    // code generator view
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // logging
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // UIL
    implementation files("libs/universal-image-loader-$rootProject.ext.uilVersion")

    // HTML TextView
    implementation "org.sufficientlysecure:html-textview:$rootProject.ext.htmlTextViewVersion"

    //CircleImageView
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
