<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|end"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rl_selected"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_selected_ques"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_marked_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/rl_selected"
        android:layout_alignLeft="@id/rl_selected"
        android:layout_alignRight="@id/rl_selected"
        android:layout_alignStart="@id/rl_selected"
        android:gravity="end"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_circle_filled_red" />
    </RelativeLayout>
</RelativeLayout>